# flyaway-backend

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/esipovich/persistence/model/: Plane.java
src/main/java/com/esipovich/flyaway/: FlyawayApplication.java  GlobalExceptionHandler.java
src/main/java/com/esipovich/flyaway/controller/: PlaneController.java
src/main/java/com/esipovich/flyaway/dto/: PlaneDetails.java
src/main/java/com/esipovich/flyaway/mapper/: PlaneDetailsMapper.java  PlaneMapper.java
src/main/java/com/esipovich/flyaway/model/: Plane.java  PlaneStatus.java
src/main/java/com/esipovich/flyaway/repository/: PlaneRepository.java
src/main/java/com/esipovich/flyaway/service/: PlaneService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
src/test/java/com/esipovich/flyaway/mapper/: PlaneDetailsMapperTest.java
