# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/flyaway?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# flyway
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
